{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "tsconfig.json",
    "$NEXTAUTH_URL",
    "$NEXTAUTH_SECRET",
    "$VERCEL_URL"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [".next/**, build/**"]
    },
    "graph-notify#build": {
      "dependsOn": [
        "^build",
        "$NEXT_PUBLIC_ALCHEMY_ID",
        "$NEXTAUTH_URL",
        "$NEXTAUTH_SECRET",
        "$VERCEL_URL"
      ],
      "env": [
        "NEXT_PUBLIC_ALCHEMY_ID",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "VERCEL_URL"
      ],
      "outputs": [".next/**, build/**"]
    },
    "dev": {
      "cache": false
    }
  }
}
